declarationType rankCommits
all                       0.062075060            
localVariable             0.120349431            
methodReturn              0.065650778            
methodParameter           0.054369456            
privateMethodReturn       0.214250836            
protectedMethodReturn    -0.046430852            
publicMethodReturn        0.073207921            
privateMethodParameter    0.102340594            
protectedMethodParameter  0.004158756            
publicMethodParameter     0.037868007            
