declarationType rankLOC
all                      0.35411958              
localVariable            0.10664589              
methodReturn             0.44274754              
methodParameter          0.15374527              
privateMethodReturn      0.28470053              
protectedMethodReturn    0.51054294              
publicMethodReturn       0.45960184              
privateMethodParameter   0.06405983              
protectedMethodParameter 0.51556202              
publicMethodParameter    0.15978043              
