# groovonomics

./: .classpath  .gitignore  .project  README.md  build.gradle  index.html  params.json
analyzer/: build.gradle
aosd_2014/analysis/: .RData  .Rapp.history
aosd_2014/analysis/parsed/: change_commit_spearman.txt  declaration_by_background.txt  declaration_by_scripts.txt  declaration_by_tests.txt  declaration_by_type.txt  declaration_metadata.txt  languages.txt
aosd_2014/analysis/result/: correlationOfDeclarationTypes.txt  declaration_by_type.txt
aosd_2014/article/: aosd_2014.tex
aosd_2014/article_v1/: graphs.xlsx
aosd_2014/article_v2/: aosd_2014.tex  modfp58_souza.tex
aosd_2014/data-parser/scripts/: rename_projects.sh
aosd_2014/dataset-retriever/: build.gradle
aosd_2014/dataset-retriever/scripts/: remove_slash_from_projects.groovy
aosd_2014/dataset-retriever/scripts/carlosgsouza/groovonomics/typing_usage/: QueryGroovyRepositories.groovy
aosd_2014/dataset-retriever/src/main/groovy/carlosgsouza/groovonomics/dataset/: AnalyzeUsersLanguages.groovy
aosd_2014/dataset-retriever/src/main/groovy/carlosgsouza/groovonomics/typing_usage/: ClassData.groovy
aosd_2014/dataset-retriever/src/main/groovy/carlosgsouza/groovonomics/typing_usage2/: AgregateProjectMetadata.groovy
aosd_2014/dataset-retriever/src/test/groovy/carlosgsouza/groovonomics/typing_usage/: DeclarationCountSpec.groovy
aosd_2014/dataset-retriever/src/test/resources/carlosgsouza/groovonomics/typing_usage/projects_folder/0001/a_project/: ClassWithClosuresInsideMethods.groovy
aosd_2014/old_data/: system_summary.json
aosd_2014/old_data/metadata/: 0linesofcode_grails-likeable.json  12chakram_LearnGrails.json  12meses12katas_Diciembre-PomodoroKata.json  12meses12katas_Septiembre-KataArgs.json  13k_sc2gears-macroview.json  13k_sc2gears-mapdownload.json  166MMX_dpdr.json  21207162_QuestionAnswer.json  2b4me_2b4me-web.json  3bit_gradle-build.json  3kbo_groovy-rdfizers.json  3mtee_jforum-grails.json  (+7244 more)
articles/: vem_2013
articles/aosd_2014/: #vem_2013.lyx#  Echo.groovy  GroovyFilter.groovy  aosd_2014.tex  graficos.xlsx  graphs.xlsx  samples.groovy  sbc-template.lyx  sbc-template.txt  sigplanconf-template.lyx  sigplanconf-template.tex  vem_2013.lyx  vem_2013.lyx~  vem_2013.txt
articles/vem_2013/: tipo.eps
data/: all.json  log.txt  size_distribution.xlsx  ~$size_distribution.xlsx
data/class_agregate/: 0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0009.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json  0016.json  0017.json  0019.json  0020.json  0021.json  0022.json  0023.json  0024.json  0025.json  0026.json  0027.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0036.json  0037.json  0038.json  0039.json  0040.json  0041.json  0042.json  0043.json  0044.json  0045.json  (+986 more)
data/classes/: 0001.json  0004.json  0006.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json  0016.json  0017.json  0018.json  0019.json  0020.json  0021.json  0022.json  0023.json  0024.json  0025.json  0026.json  0027.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0034.json  0035.json  0036.json  0037.json  0038.json  0039.json  0040.json  0041.json  0042.json  0043.json  0044.json  0045.json  0046.json  (+1067 more)
data/count/: 0008.json  0015.json  0017.json  0020.json  0021.json  0027.json  0034.json  0036.json  0037.json  0041.json  0057.json  0061.json  0062.json  0072.json  0073.json  0075.json  0077.json
data/dataset/: 0002.json  0003.json  0004.json  0007.json  0010.json  0011.json  0012.json  0013.json  0014.json  0016.json  0018.json  0019.json  0022.json  0023.json  0025.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0035.json  0038.json  0039.json  0044.json  0045.json  0046.json  0047.json  0048.json  0050.json  0051.json  0052.json  0054.json  0055.json  0056.json  0058.json  0059.json  0060.json  0064.json  0065.json  (+6 more)
data/size/: size.json
data/some_classes/: 0002.json  0003.json  0005.json  0007.json  0008.json  0009.json
data/usage/: 0003.json  0004.json  0006.json  0014.json  0015.json  0016.json  0020.json  0021.json  0022.json  0025.json  0026.json  0030.json  0036.json  0038.json  0039.json  0043.json  0044.json  0049.json  0051.json  0057.json  0060.json  0061.json  0063.json  0064.json  0065.json  0066.json  0069.json  0073.json  0079.json  0086.json  0087.json  0088.json  0090.json  0091.json  0094.json  0099.json  0101.json  0102.json  0104.json  0106.json  (+840 more)
data/users/: 12meses12katas.json  3mtee.json  3musket33rs.json  4np.json  9ci.json  Aaron2012.json  AnuchitPrasertsang.json  Armaklan.json  ArnauVich.json  Austry.json  BBK-PiJ-2012-11.json  Byter.json  Cascading.json  CatchPlus.json  CedricLevasseur.json  CloudCredo.json  ColinHarrington.json  Crixus.json  DWiechert.json  DealerDotCom.json  DialloAbdourahamane.json  Ekito.json  ElderMael.json  ExpediaInc.json  Filirom1.json  FireZenk.json  FloWi.json  HamletDRC.json  HanSolo.json  Hejki.json  HiddenFox.json  IISH.json  ItGumby.json  IvoNet.json  JFrogDev.json  JIGD.json  JeffersonOliveira.json  JorgeFerrini.json  Lykathia.json  MarcinOS.json  (+710 more)
data_bu/: age.json  all_files.txt  clone_them_all.sh  log.txt  repositories.json  total.txt
data_bu/count/: 0001.json  0005.json  0006.json  0009.json  0024.json  0026.json  0040.json  0042.json  0043.json  0049.json  0053.json  0063.json  0066.json  0069.json  0078.json
data_bu/usage/: 0001.json  0002.json  0005.json  0010.json  0011.json  0012.json  0013.json  0017.json  0027.json  0031.json  0037.json  0040.json  0041.json  0042.json  0053.json  0054.json  0081.json  0082.json  0083.json  0093.json  0097.json  0103.json  0105.json  0111.json  0115.json  0118.json  0121.json  0123.json  all.json
master-thesis/: abstract.tex  detailed_results.tex  resumo.tex  thesis.tex
studies/aosd_2014/: aosd_2014.tex  vem_2013.txt
studies/vem_2013/: chart_template.crtx  graficos.xlsx  sbc-template.lyx~  vem_2013.tex
vem_2013/article/: size_distribution.eps  tamanho.eps  vem_2013.txt
(+20319 files in other folders)
