apply plugin: "groovy"
apply plugin: "eclipse"

buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath group: 'net.carlosgsouza', name: 'gradle-console', version: '1.0'
    }
}
apply plugin:"console"

configurations { compile.exclude module: "org.codehaus.groovy:groovy-all:2.0.4" }

repositories { 
	mavenCentral() 
}

dependencies {
	compile 'org.codehaus.groovy:groovy:2.0.7'
	compile 'org.codehaus.groovy:groovy-all:2.0.7'

	compile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.2"
	compile 'org.jsoup:jsoup:1.7.2'
	compile 'log4j:log4j:1.2.17'
	compile 'com.amazonaws:aws-java-sdk:1.5.5'
	compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
	compile 'org.apache.commons:commons-math3:3.2'

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
	testCompile "junit:junit:4.10"
}

task fatJar(type: Jar) {
	appendix = "dependencies"
	dependsOn configurations.runtime
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

task(listProjects, dependsOn: 'classes', type: JavaExec) {
	main = 'carlosgsouza.groovonomics.dataset.DatasetBrowser'
	args = [
		"/opt/groovonomics/dataset/list"
	]
	classpath = sourceSets.main.runtimeClasspath
}

task(analyzeTypeUsage, dependsOn: 'classes', type: JavaExec) {
	main = 'AnalyzeTypingUsage'
	classpath = sourceSets.main.runtimeClasspath
}

task(restoreFromGlacier, dependsOn: 'classes', type: JavaExec) {
	main = 'RestoreProjectsFromGlacier'
	classpath = sourceSets.main.runtimeClasspath
}

task(createArmy, dependsOn: 'classes', type: JavaExec) {
	main = 'CreateAnArmyToProcessDataset'
	classpath = sourceSets.main.runtimeClasspath
}

task(fillQueue, dependsOn: 'classes', type: JavaExec) {
	main = 'FillQueue'
	classpath = sourceSets.main.runtimeClasspath
}

task(emptyQueue, dependsOn: 'classes', type: JavaExec) {
	main = 'EmptyQueue'
	classpath = sourceSets.main.runtimeClasspath
}

task(agregate, dependsOn: 'classes', type: JavaExec) {
	main = 'AgregateDataFromClasses'
	classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type:Wrapper) {
	gradleVersion = "1.9"
}