declaration coefficient p.value
localVariable                 -0.049                        0.000                        
methodReturn                   0.168                        0.000                        
methodParameter               -0.079                        0.000                        
constructorParameter          -0.132                        0.000                        
field                         -0.063                        0.000                        
privateMethodReturn           -0.076                        0.000                        
protectedMethodReturn         -0.036                        0.085                        
publicMethodReturn             0.154                        0.000                        
privateMethodParameter        -0.158                        0.000                        
protectedMethodParameter      -0.075                        0.043                        
publicMethodParameter         -0.056                        0.000                        
privateConstructorParameter   -0.240                        0.006                        
protectedConstructorParameter -0.014                        0.907                        
publicConstructorParameter    -0.128                        0.000                        
privateField                  -0.070                        0.000                        
protectedField                -0.066                        0.180                        
publicField                   -0.009                        0.771                        
private                       -0.068                        0.000                        
protected                     -0.020                        0.324                        
public                         0.119                        0.000                        
