declaration coefficient p.value
localVariable                  0.112                        0.000                        
methodReturn                  -0.027                        0.041                        
methodParameter               -0.004                        0.802                        
constructorParameter          -0.053                        0.029                        
field                          0.153                        0.000                        
privateMethodReturn           -0.006                        0.770                        
protectedMethodReturn         -0.141                        0.000                        
publicMethodReturn            -0.024                        0.062                        
privateMethodParameter        -0.031                        0.175                        
protectedMethodParameter      -0.021                        0.581                        
publicMethodParameter          0.003                        0.841                        
privateConstructorParameter   -0.024                        0.792                        
protectedConstructorParameter -0.133                        0.268                        
publicConstructorParameter    -0.047                        0.055                        
privateField                   0.150                        0.000                        
protectedField                -0.020                        0.683                        
publicField                   -0.059                        0.070                        
private                        0.160                        0.000                        
protected                     -0.165                        0.000                        
public                        -0.024                        0.065                        
