declaration coefficient p.value
localVariable                  0.113                        0.000                        
methodReturn                  -0.027                        0.040                        
methodParameter               -0.004                        0.794                        
constructorParameter          -0.053                        0.031                        
field                          0.154                        0.000                        
privateMethodReturn           -0.006                        0.795                        
protectedMethodReturn         -0.141                        0.000                        
publicMethodReturn            -0.025                        0.060                        
privateMethodParameter        -0.030                        0.186                        
protectedMethodParameter      -0.021                        0.581                        
publicMethodParameter          0.003                        0.850                        
privateConstructorParameter   -0.024                        0.792                        
protectedConstructorParameter -0.133                        0.268                        
publicConstructorParameter    -0.047                        0.058                        
privateField                   0.150                        0.000                        
protectedField                -0.020                        0.683                        
publicField                   -0.059                        0.070                        
private                        0.160                        0.000                        
protected                     -0.165                        0.000                        
public                        -0.024                        0.063                        
