declaration coefficient p.value
localVariable                  0.057                        0.000                        
methodReturn                  -0.071                        0.000                        
methodParameter               -0.123                        0.000                        
constructorParameter          -0.072                        0.003                        
field                          0.221                        0.000                        
privateMethodReturn           -0.051                        0.018                        
protectedMethodReturn         -0.289                        0.000                        
publicMethodReturn            -0.069                        0.000                        
privateMethodParameter        -0.102                        0.000                        
protectedMethodParameter      -0.232                        0.000                        
publicMethodParameter         -0.129                        0.000                        
privateConstructorParameter    0.017                        0.849                        
protectedConstructorParameter  0.131                        0.276                        
publicConstructorParameter    -0.065                        0.008                        
privateField                   0.220                        0.000                        
protectedField                -0.073                        0.139                        
publicField                   -0.101                        0.002                        
private                        0.213                        0.000                        
protected                     -0.286                        0.000                        
public                        -0.063                        0.000                        
