declaration coefficient p.value
localVariable                  0.058                        0.000                        
methodReturn                  -0.072                        0.000                        
methodParameter               -0.125                        0.000                        
constructorParameter          -0.072                        0.003                        
field                          0.221                        0.000                        
privateMethodReturn           -0.050                        0.020                        
protectedMethodReturn         -0.289                        0.000                        
publicMethodReturn            -0.071                        0.000                        
privateMethodParameter        -0.101                        0.000                        
protectedMethodParameter      -0.232                        0.000                        
publicMethodParameter         -0.130                        0.000                        
privateConstructorParameter    0.017                        0.849                        
protectedConstructorParameter  0.131                        0.276                        
publicConstructorParameter    -0.065                        0.009                        
privateField                   0.221                        0.000                        
protectedField                -0.073                        0.139                        
publicField                   -0.101                        0.002                        
private                        0.214                        0.000                        
protected                     -0.286                        0.000                        
public                        -0.064                        0.000                        
